<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="admin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <title>Viewer for adobe after effects</title>

    <meta name="msapplication-TileColor" content="#FFDE55">
    <meta name="theme-color" content="#FFDE55">
    <meta name="msapplication-navbutton-color" content="#FFDE55">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFDE55">

<!--    <link rel="prefetch" href="fonts/IBMPlexSans-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">-->
<!--    <link rel="prefetch" href="fonts/IBMPlexSans-Regular.woff2" as="font" type="font/woff" crossorigin="anonymous">-->
<!--    <link rel="prefetch" href="fonts/IBMPlexSans-Regular.eot" as="font" type="application/vnd.ms-fontobject" crossorigin="anonymous">-->

    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="preload" href="js/scripts.min.js" as="script">

    <link rel="stylesheet" href="css/styles.min.css">

</head>
<body>
<div id="wrapper">