<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="admin">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <title>Viewer for adobe after effects</title>

    <meta name="msapplication-TileColor" content="#FFDE55">
    <meta name="theme-color" content="#FFDE55">
    <meta name="msapplication-navbutton-color" content="#FFDE55">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFDE55">

<!--    <link rel="prefetch" href="fonts/IBMPlexSans-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">-->
<!--    <link rel="prefetch" href="fonts/IBMPlexSans-Regular.woff2" as="font" type="font/woff" crossorigin="anonymous">-->
<!--    <link rel="prefetch" href="fonts/IBMPlexSans-Regular.eot" as="font" type="application/vnd.ms-fontobject" crossorigin="anonymous">-->

    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="preload" href="js/scripts.min.js" as="script">

    <link rel="stylesheet" href="css/styles.min.css">

</head>
<body>
<div id="wrapper">
<header class="header">
    <div class="container">
        <div class="header-panel">
            <a href="index.html" class="header-panel-logo">
                <img src="img/logo.svg" alt="Aeviewer">
            </a>
            <div class="header-panel-user">
                <a href="#" class="default-link">Discover The Box.</a>
                <button class="burger">
                    <span class="burger-title">Menu</span>
                    <span class="burger-title __open-theme-title">Close</span>
                </button>
            </div>
        </div>
    </div>
</header>
<section class="nav">
    <div class="container">
        <div class="nav-preview">
            <div class="logo-mark">
                <img src="img/logoMark.svg" id="logo-mark" alt="">
                <img src="img/logoMark-shadow.svg" id="logo-mark-shadow" alt="">
            </div>
        </div>
        <div class="table-wrap">
            <div class="table-wrap-bg"></div>
            <div class="nav-list">
                <ul>
                    <li>
                        <a href="index.html" class="active">
                            <span class="nav-list-title">
                                <span class="link-title">Home</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="information.html">
                            <span class="nav-list-title">
                                <span class="link-title">Information</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <span class="nav-list-title">
                                <span class="link-title">News</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="downloads.html">
                            <span class="nav-list-title">
                                <span class="link-title">Downloads</span>
                            </span>
                            <span class="detail">Version 2.4 available</span>
                        </a>
                    </li>
                    <li>
                        <a href="contacts.html">
                            <span class="nav-list-title">
                                <span class="link-title">Contacts</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-content">
            <div class="nav-content-title"></div>
            <p class="folder-content-description">Desktop, please.</p>
            <a href="#" class="link-btn">
                <span class="link-btn-title">Download</span>
                <span class="link-btn-detail">aescripts.com</span>
            </a>
        </div>
        <div class="nav-social">
            <a href="https://www.facebook.com/" target="_blank" class="nav-social-link">
                <span class="nav-social-link-title">Facebook</span>
            </a>
            <a href="https://twitter.com/" target="_blank" class="nav-social-link">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#twitter"></use>
                </svg>
                <span class="nav-social-link-title">Twitter</span>
            </a>
            <a href="https://videohive.net/" target="_blank" class="nav-social-link">
                <span class="nav-social-link-title">VideoHive</span>
            </a>
        </div>
    </div>
</section>
<div class="page">
    <section class="section new __page-theme">
        <a href="information.html" class="page-close"></a>
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-3">
                    <h1 class="title-2 section-title __main-theme">Motion pack updates</h1>
                </div>
            </div>
            <div class="new-wrap">
                <div class="row">
                    <div class="col-md-2">
                        <div class="page-description">
                            <p>04 September 2019</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="page-content">
                            <p>Plug-Ins that simply work.</p>
                            <p>AE files with 20+ delightful UI animations combined into 6 animated mobile flows. Plug-Ins that simply work. AE files with 20+ delightful UI animations combined into 6 animated mobile flows. Sketch files with 25 screens.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="page-nav">
                        <a href="answer.html" class="page-nav-link">
                            <span class="page-nav-link-title">Prev</span>
                            <br>
                            <span class="page-nav-link-description">How to install AEviewer & Other Packs</span>
                        </a>
                        <a href="answer.html" class="page-nav-link">
                            <span class="page-nav-link-title">Next</span>
                            <br>
                            <span class="page-nav-link-description">What does it give</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>

<script defer="defer" src="js/scripts.min.js"></script>

</body>
</html>