<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="admin">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <title>Viewer for adobe after effects</title>

    <meta name="msapplication-TileColor" content="#FFDE55">
    <meta name="theme-color" content="#FFDE55">
    <meta name="msapplication-navbutton-color" content="#FFDE55">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFDE55">

<!--    <link rel="prefetch" href="fonts/IBMPlexSans-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">-->
<!--    <link rel="prefetch" href="fonts/IBMPlexSans-Regular.woff2" as="font" type="font/woff" crossorigin="anonymous">-->
<!--    <link rel="prefetch" href="fonts/IBMPlexSans-Regular.eot" as="font" type="application/vnd.ms-fontobject" crossorigin="anonymous">-->

    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="preload" href="js/scripts.min.js" as="script">

    <link rel="stylesheet" href="css/styles.min.css">

</head>
<body>
<div id="wrapper">
<header class="header">
    <div class="container">
        <div class="header-panel">
            <a href="index.html" class="header-panel-logo">
                <img src="img/logo.svg" alt="Aeviewer">
            </a>
            <div class="header-panel-user">
                <a href="#" class="default-link">Discover The Box.</a>
                <button class="burger">
                    <span class="burger-title">Menu</span>
                    <span class="burger-title __open-theme-title">Close</span>
                </button>
            </div>
        </div>
    </div>
</header>
<section class="nav">
    <div class="container">
        <div class="nav-preview">
            <div class="logo-mark">
                <img src="img/logoMark.svg" id="logo-mark" alt="">
                <img src="img/logoMark-shadow.svg" id="logo-mark-shadow" alt="">
            </div>
        </div>
        <div class="table-wrap">
            <div class="table-wrap-bg"></div>
            <div class="nav-list">
                <ul>
                    <li>
                        <a href="index.html" class="active">
                            <span class="nav-list-title">
                                <span class="link-title">Home</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="information.html">
                            <span class="nav-list-title">
                                <span class="link-title">Information</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <span class="nav-list-title">
                                <span class="link-title">News</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="downloads.html">
                            <span class="nav-list-title">
                                <span class="link-title">Downloads</span>
                            </span>
                            <span class="detail">Version 2.4 available</span>
                        </a>
                    </li>
                    <li>
                        <a href="contacts.html">
                            <span class="nav-list-title">
                                <span class="link-title">Contacts</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-content">
            <div class="nav-content-title"></div>
            <p class="folder-content-description">Desktop, please.</p>
            <a href="#" class="link-btn">
                <span class="link-btn-title">Download</span>
                <span class="link-btn-detail">aescripts.com</span>
            </a>
        </div>
        <div class="nav-social">
            <a href="https://www.facebook.com/" target="_blank" class="nav-social-link">
                <span class="nav-social-link-title">Facebook</span>
            </a>
            <a href="https://twitter.com/" target="_blank" class="nav-social-link">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#twitter"></use>
                </svg>
                <span class="nav-social-link-title">Twitter</span>
            </a>
            <a href="https://videohive.net/" target="_blank" class="nav-social-link">
                <span class="nav-social-link-title">VideoHive</span>
            </a>
        </div>
    </div>
</section>
<div class="page">
    <section class="section news">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="static-data news-updated">
                        <span class="number">sep 2019</span>
                        <span class="number-detail">Updated</span>
                    </div>
                </div>
            </div>
            <div class="news-wrap">
                <div class="row">
                    <div class="col-4">
                        <h1 class="title-1 page-title section-title __main-theme">News</h1>
                        <div class="table-overflow">
                            <div class="table-wrap __news">
                                <div class="table-wrap-bg"></div>
                                <table class="table">
                                    <tr>
                                        <td class="td-title">
                                            <a href="new.html" class="table-title">How to install aeviewer & motion pack</a>
                                        </td>
                                        <td class="td-content">
                                            <span class="td-content-action">
                                                <span class="table-content">20 September 2019</span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-title">
                                            <a href="new.html" class="table-title">motion pack updates</a>
                                        </td>
                                        <td class="td-content">
                                            <span class="td-content-action">
                                                <span class="table-content">01 September 2019</span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-title">
                                            <a href="new.html" class="table-title">new partners. new features</a>
                                        </td>
                                        <td class="td-content">
                                            <span class="td-content-action">
                                                <span class="table-content">24 August 2019</span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-title">
                                            <a href="new.html" class="table-title">inside the toolbox</a>
                                        </td>
                                        <td class="td-content">
                                            <span class="td-content-action">
                                                <span class="table-content">16 August 2019</span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-title">
                                            <a href="new.html" class="table-title">new version of aeviewer</a>
                                        </td>
                                        <td class="td-content">
                                            <span class="td-content-action">
                                                <span class="table-content">02 August 2019</span>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section subscription">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-2">
            <h2 class="title-2 section-title">Join subscription for special offers</h2>
            <div class="form-wrap">
              <form>
                <label class="input-container">
                  <input type="text" class="input-item" placeholder="Email">
                </label>
                <button class="form-btn">Ok</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="copyright">
            <p>&copy; 2017—2019. AEviewer. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
    </footer>
</div>
</div>

<script defer="defer" src="js/scripts.min.js"></script>

</body>
</html>